<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_data"
            android:icon="@android:drawable/ic_menu_save"
            android:title="@string/menu_data" />
        <item
            android:id="@+id/nav_webView"
            android:icon="?android:attr/actionModeWebSearchDrawable"
            android:title="@string/menu_webView" />
        <item
            android:id="@+id/nav_worker"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Worker" />
        <item
            android:id="@+id/nav_sensor"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Sensor" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Camera" />
        <item
            android:id="@+id/nav_record"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="Record" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Profile" />


        <item
            android:id="@+id/nav_file"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="File" />
        <item
            android:id="@+id/nav_joke"
            android:icon="@drawable/smile"
            android:title="Joke" />



    </group>
</menu>