<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etShift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите размер сдвига"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/rgOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbEncrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зашифровать"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbDecrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Расшифровать" />
    </RadioGroup>

    <Button
        android:id="@+id/btnProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обработать" />
</LinearLayout>
