<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonToggleRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать запись" />

    <Button
        android:id="@+id/buttonPlay05x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Воспроизвести на 0.5x"
        android:enabled="false" />

    <Button
        android:id="@+id/buttonPlay1x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Воспроизвести на 1x"
        android:enabled="false" />

    <Button
        android:id="@+id/buttonPlay2x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Воспроизвести на 2x"
        android:enabled="false" />

</LinearLayout>
